<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color:red;
        }
        .contact-section, .social-section {
            margin-bottom: 20px;
        }
        .social-icons {
            list-style-type: none;
            padding: 0;
        }
        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }
        .social-icons li a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>

    <section class="contact-section">
        <h2>Get in Touch</h2>
        <p>Feel free to reach out to us using the following methods:</p>
        
        <ul>
            <li>Email: <a href="zeytunmahadi718@gmail.com">zeytunmahadi718@gmail.com</a></li>
            <li>Phone: <a href="tel:+1234567890">+254745814062</a></li>
          
        </ul>
    </section>

    <section class="social-section">
        <h2>My Social</h2>
        <p>Connect with me on social media:</p>

        <ul class="social-icons">
            <li><a href="https:/tiktok.com/safi" target="_blank" rel="noopener noreferrer">tiktok</a></li>
            <li><a href="https://facebook.com/seytoonsafi" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a href="https://fa-telegram.com/zeytunsafi" target="_blank" rel="noopener noreferrer">fa-telegram</a></li>
       
        </ul>
    </section>

</body>
<script src="index.js"></script>
</html>
